---
- name: restart conductr
  service: name=conductr state=restarted

- name: restart conductr-haproxy
  service: name=conductr-haproxy state=restarted

- name: restart haproxy
  service: name=haproxy state=restarted

- name: restart rsyslog
  service: name=rsyslog state=restarted

